<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
    body{
      background-color: #fff0f5;
    }
    .a{
      /*display: flex;*/
      margin-top: 60px;
      /*justify-content: space-around;*/
      color: white;
      /*flex-wrap: wrap;*/

    }
    /*.one,.two,.three{*/
    /*  width: 30%;*/
      /*display: flex;*/
      /*flex-direction: column;*/
      /*align-items: center;*/
    /*}*/
    .one{
      position: absolute;
      left: 100px;
      order:0;
      background: #FFFFFF;
      width: 300px;
      height: 100px;

    }
    .two{
      position: relative;
      left: 680px;
    }

    .three{
      position: absolute;
      width: 200px;
      left: 1200px;
      top: 140px;
    }

    .nav{
      text-align: center;
    }
    .one1{
      width: 98%;
      height:40px;
      /*margin-top: 20px;*/
      background: no-repeat ;
      border: 3px solid #E1DED6
    }
    .one2{
      width: 98%;
      height: 30px;
      background: no-repeat ;
      border: 3px solid #E1DED6;
    }
    .one3{
      width: 98%;
      height: 30px;
      background-color: #EF8D32;
      margin-top:2px;
      color: white;
      cursor:pointer;
    }
    .two1 img{
      margin-top: 5px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .two1{
      /*display: flex;*/
      /*justify-content: center;*/
      /*align-items: center;*/
      width: 200px;
      height: 200px;
      background-color:  #ffffff;
    }
    .two2{
      width: 200px;
      height: 45px;
      /*display: flex;*/
      /*align-items: center;*/
      background-color: #EF8D32;
    }
    .two2 span{
      display: inline-block;
      width: 48.3%;
      height: 35px;
      margin-top: 0px;
      font-size: 16px;
      text-align: center;
    }
    .two2-one{
      border-right: 1px solid white;
    }
    .text1{
      color: red;
      width: 200px;
      font-size: 18px;
      margin-top: 0px;
      line-height: 40px;
      text-align: center;
      background-color: #FFFFFF;
    }
    .three1{
      width: 100%;
      height: 50px;
      color: white;
      cursor:pointer;
      background-color:#EF8D32;
      border: 1px solid indianred;
    }
    .three-image1{
      width:25px;
      height: 25px;
      margin-top: 10px;
      display: inline-block;
      background: no-repeat -1px 2px;
    }
    .three-image2{
      width:25px;
      height: 25px;
      margin-top: 10px;
      display: inline-block;
      background: no-repeat -30px 2px;
    }
    .three-image3{
      width:25px;
      height: 25px;
      margin-top: 10px;
      display: inline-block;
      background: no-repeat -60px 2px;
    }
    .three-image4{
      width:25px;
      height: 25px;
      margin-top: 10px;
      display: inline-block;
      background: no-repeat -90px 2px;
    }
    .one3:hover{
      background-color: #ee5a32;
    }
    .three1:hover{
      background-color: #ee5a32;
    }
    button{
      border: none;
      float: right;
      margin-top: 13px;
      margin-right: 4px;
      border-radius: 4px;
      background-color: pink;
    }

    .details{
        position: relative;
      top: 50px;
      left: 600px;
    }
    .details-column1{
      width: 100px;
      height: 30px;
    }
    .details-column2{
      width: 250px;
    }
    input[name="details-confirm"]{
      position: relative;
      top: 30px;
      left: 140px;
      width: 80px;
    }

    @media screen and (max-width: 500px) {
      .one,.two,.there{
        width: 100%;
        margin-top: 10px;
      }
    }

  </style>
</head>
<body>
  <div class="nav"><h2>个人信息</h2></div>
  <div class="a">
  <div class="one">
    <input type="text" class="one1" placeholder="         |请输入旧密码"><br>
    <input type="text" class="one2" placeholder="         |请输入新密码"><br>
    <button class="one3">修改密码</button>
  </div>
    <div class="two">
      <div class="two1"><img src="img/11.jpg"> </div>
      <div class="text1">用户昵称</div>
      <div class="two2">
        <span class="two2-one">1<br>好友</span>
        <span class="two2-one">1<br>群聊</span>
      </div>
    </div>

    <div class="three">
<!--      <div class="three1">-->
<!--        <span class="three-image1"> </span>-->
<!--        <span>修改个人信息</span>-->
<!--        <a href=""></a>-->
<!--      </div>-->
  <!--    <div class="three1">-->
  <!--      <span class="three-image2"> </span>-->
  <!--      <span>消息</span></button>-->
  <!--      <button>99</button>-->
  <!--    </div>-->
      <div class="three1">
        <span class="three-image3"> </span>
        <sapn>设置</sapn>
      </div>
      <div class="three1">
        <span class="three-image4"> </span>
        <sapn>退出登录</sapn>
      </div>
    </div>
  </div>
  <div class="details">
    <table border="1" cellspacing="0">
      <tr>
        <td class="details-column1">邮箱</td>
        <td class="details-column2"></td>
      </tr>
      <tr>
        <td class="details-column1">性别</td>
        <td class="details-column2"></td>
      </tr>
      <tr>
        <td class="details-column1">生日</td>
        <td class="details-column2"></td>
      </tr>
      <tr>
        <td class="details-column1">所在地区</td>
        <td class="details-column2"></td>
      </tr>
      <tr>
        <td class="details-column1">个性签名</td>
        <td class="details-column2"></td>
      </tr>
      <tr>
        <td class="details-column1">注册日期</td>
        <td class="details-column2"></td>
      </tr>
    </table>

    <input type="submit" name="details-confirm" value="确认">
  </div>
</body>
</html>

